
serverIp = 127.0.0.1
serverPort = 4723

platformName = Android
deviceName = emulator-5554
automationName = UiAutomator2
appPackage=io.selendroid.testapp
appActivity=io.selendroid.testapp.HomeScreenActivity
appPath = /Users/mraon/Documents/SelendroidMobileAppTesting/apps/selendroid-test-app-0.17.0.apk
log4jpropath = /Users/mraon/Documents/SelendroidMobileAppTesting/config/log4j.properties